<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block meta %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #99ccff;
        }
        .navbar {
            background-color: #fff;
            height: 80px;
            margin: 20px;
            border-radius: 16px;
            padding: 0.5rem;
        }

        .navbar-brand {
            font-weight: 500;
            color: #009970;
            font-size: 24px;
            transition: 0.3s color;
        }

        .login-button {
            background-color: #009970;
            color: #fff;
            font-size: 14px;
            padding: 8px 14px;
            border-radius: 50px;
            text-decoration: none;
            transition: 0.3s background-color;
        }

        .login-button:hover {
            background-color: #00b383;
        }

        .register-button, .logout-button {
            background-color: #0077ff;
            color: #fff;
            font-size: 14px;
            padding: 8px 14px;
            margin-left: 5px;
            border-radius: 50px;
            text-decoration: none;
            transition: 0.3s background-color;
        }

        .register-button:hover, .logout-button:hover {
            background-color: #21b3fb;
        }

        .username {
            background-color: #9900ff;
            color: #fff;
            font-size: 14px;
            padding: 8px 14px;
            margin-left: 5px;
            border-radius: 20px;
            text-decoration: none;
            transition: 0.3s background-color;
        }

        .username:hover {
            background-color: #bb56ff;
        }

        .navbar-toggler {
            border: none;
            font-size: 1.25rem;
        }

        .navbar-toggler:focus, .btn-close1:focus {
            box-shadow: none;
            outline: none;
        }

        .nav-link {
            color: #666777;
            font-weight: 500;
            position: relative;
        }

        .nav-link:hover, .nav-link:active {
            color: #000;
        }

        @media (min-width: 991px) {
            .nav-link::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 2px;
                background-color: #009970;
                visibility: hidden;
                transition: 0.3s ease-in-out;
            }
            
            .nav-link:hover::before, .nav-link:active::before {
                width: 100%;
                visibility: visible;
            }
        }

        .modal1 {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal1-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            padding-top: 10px;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .close1 {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close1:hover,
        .close1:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
    {% block css %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="/">Blog</a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Blog</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        {% if session['user'] %}
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="/discover">Discover</a>
                            </li>
                            <li class="nav-item">
                                <span class="nav-link mx-lg-2" id="searchNav" style="cursor: pointer;">Search</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="/post">Create Post</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="/my_post">My Posts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="/following_posts">Following Posts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="/following_users">Following Users</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            {% if session['user'] %}
                <a href="/user/user_id={{ session['user']['id'] }}" class="username">{{session['user'].username}}</a>
                <a href="/logout" class="logout-button">Logout</a>
            {% else %}
                <a href="/login" class="login-button">Login</a>
                <a href="/register" class="register-button">Register</a>
            {% endif %}
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div style="width: 100%; margin-top: 120px;">
        {% block content %}{% endblock %}
    </div>

    <div id="myModal1" class="modal1">
        <div class="modal1-content">
            <span class="close1">&times;</span>
            <form class="form-inline" method="get" action="/search">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query" style="margin-bottom: 10px;">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary" id="searchType">Post's title</button>
                    <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu" style="cursor: pointer;">
                        <li><a class="dropdown-item" data-category="1">Post's title</a></li>
                        <li><a class="dropdown-item" data-category="2">Post's content</a></li>
                        <li><a class="dropdown-item" data-category="3">User's post</a></li>
                    </ul>
                    <input type="hidden" name="category" id="categoryInput">
                </div>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-left: 5px;">Search</button>
            </form>
        </div>
    </div>

    </div>
    <script>
        var modal1 = document.getElementById("myModal1")
        var btn1 = document.getElementById("searchNav")
        var span1 = document.getElementsByClassName("close1")[0]

        // open the modal1 
        btn1.onclick = function() {
            modal1.style.display = "block"
        }

        // close1 the modal1
        span1.onclick = function() {
            modal1.style.display = "none"
        }

        window.addEventListener('click', function(event) {
            if (event.target == modal1) {
                modal1.style.display = "none";
            }
        });
        
        window.onload = function() {
            document.getElementById("categoryInput").value = "1";
        };

        document.querySelectorAll(".dropdown-item").forEach(item => {
            item.addEventListener('click', function() {
                var text = this.textContent;
                var category = this.getAttribute('data-category');
                document.getElementById("searchType").innerText = text;
                document.getElementById("categoryInput").value = category;
            });
        });
    </script>
</body>

</html>